# Promotions Subgraph Schema
# Extends the User type from core-banking via Apollo Federation @key directive.
# The Supergraph stitches User.activeRewards into a single cross-service query.

type Query {
    promotionsByRegionAndStatus(region: String!, status: String!, unspent: Boolean): [PromotionAggregate!]!
    leaderboard(campaignId: ID!, limit: Int): [LeaderboardEntry!]!
    activeCampaigns: [Campaign!]!
}

type Subscription {
    leaderboardUpdates(campaignId: ID!): LeaderboardEntry!
}

# Federation: extend User from core-banking subgraph
# A single query { user(id:1) { firstName, activeRewards { ... } } } resolves across both services
extend type User @key(fields: "id") {
    id: ID! @external
    activeRewards: [PromotionAggregate!]!
}

type PromotionAggregate {
    accountId: ID!
    userName: String!
    region: String!
    promotionType: String!
    rewardAmount: String!
    spent: Boolean!
}

type LeaderboardEntry {
    campaignId: ID!
    accountId: ID!
    rank: Int!
    totalSpent: String!
    rewardEarned: String!
}

type Campaign {
    id: ID!
    name: String!
    description: String!
    startDate: String!
    endDate: String!
    active: Boolean!
}

directive @key(fields: String!) on OBJECT
directive @external on FIELD_DEFINITION
