# Banking_bunchhay1

./: .cursorrules.save  .gitignore  build.gradle  docker-compose-online.yml  pom.xml  render.yaml  settings.gradle  yes  yes.pub
legacy-cbs-simulator/: Dockerfile  build.gradle  pom.xml
legacy-cbs-simulator/src/main/java/com/titan/legacy/: LegacyCbsSimulatorApplication.java
legacy-cbs-simulator/src/main/java/com/titan/legacy/controller/: MainframeController.java
legacy-cbs-simulator/src/main/java/com/titan/legacy/dto/: TransactionRequest.java  TransactionResponse.java
legacy-cbs-simulator/src/main/resources/: application.properties  logback-spring.xml
titan-cbs-adapter/: Dockerfile  build.gradle  pom.xml
titan-cbs-adapter/src/main/java/com/titan/adapter/: TitanCbsAdapterApplication.java
titan-cbs-adapter/src/main/java/com/titan/adapter/config/: XmlConfig.java
titan-cbs-adapter/src/main/java/com/titan/adapter/controller/: AdapterController.java
titan-cbs-adapter/src/main/java/com/titan/adapter/dtn/: CustodyScheduler.java  DtnBundle.java  DtnController.java  LtpEngine.java
titan-cbs-adapter/src/main/java/com/titan/adapter/iso20022/: Camt053Document.java  Iso20022Controller.java  Iso20022MessageService.java  Pacs008Document.java
titan-cbs-adapter/src/main/java/com/titan/adapter/service/: AdapterService.java  LegacySystemService.java
titan-cbs-adapter/src/main/resources/: application.properties  logback-spring.xml
titan-core-banking/: .env.backup  .env.render  .gitignore  Dockerfile  README.md  build.gradle  pom.xml  prometheus.yml  render.yaml  settings.gradle
titan-core-banking/.github/workflows/: titan-ci.yml
titan-core-banking/src/main/java-disabled/: ColdStorageArchivalJob.java  ColdStorageScheduler.java  ColdStorageWriter.java  S3Configuration.java  SftpUploader.java
titan-core-banking/src/main/java-disabled/grpc/: EscrowGrpcService.java
titan-core-banking/src/main/java/com/titan/titancorebanking/: TitanCoreBankingApplication.java
titan-core-banking/src/main/java/com/titan/titancorebanking/aiops/: PredictiveAutoScaler.java.bak
titan-core-banking/src/main/java/com/titan/titancorebanking/aspect/: AuditLogAspect.java
titan-core-banking/src/main/java/com/titan/titancorebanking/batch/: InterestProcessor.java
titan-core-banking/src/main/java/com/titan/titancorebanking/cbdc/: CbdcBridgeService.java.bak  CbdcController.java.bak  CbdcMintRecord.java.bak  CbdcMintRepository.java.bak
titan-core-banking/src/main/java/com/titan/titancorebanking/config/: AsyncConfig.java  BatchConfig.java  BulkheadConfiguration.java  GrpcClientConfig.java  KafkaProducerConfig.java  OpenApiConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
titan-core-banking/src/main/java/com/titan/titancorebanking/controller/: AuthenticationController.java  DemoController.java  DeviceTokenController.java  FixedDepositController.java  LoanController.java  OtpController.java  OutboxMonitoringController.java  QrPaymentController.java  ScheduledTransactionController.java  TestController.java  TransactionController.java  UserController.java
titan-core-banking/src/main/java/com/titan/titancorebanking/enums/: AuditAction.java  Currency.java  EmployeeRole.java  Frequency.java  LoanStatus.java  ScheduleStatus.java  TransactionStatus.java  TransactionType.java
titan-core-banking/src/main/proto/: risk_engine.proto
titan-core-banking/src/main/resources/: application-dev.properties  application-mtls.properties  application-otel.properties  application-prod.properties  application-render.properties  application.properties
titan-core-banking/src/main/resources/db/migration/: SKIP__V24__partition_ledger_and_transactions.sql  V10__insert_roles.sql  V11__add_indexes.sql  V12__add_idempotency_key.sql  V13__create_ledger_entry.sql  V14__create_event_store.sql  V15__create_customer_card_branch_employee.sql  V1__init_schema.sql  V20__phase4_ledger_hardening.sql  V21__create_outbox_table.sql  V22__create_idempotency_table.sql  V23__complete_outbox_table.sql  V24__phase10_autonomous_operations.sql  V25__create_qr_payments.sql  V3__add_currency_to_accounts.sql  V7__create_fixed_deposit_schema.sql  V9__add_status_to_accounts.sql
titan-core-banking/src/test/java/com/titan/titancorebanking/: TitanCoreBankingApplicationTests.java
titan-event-consumer-lib/: build.gradle  pom.xml  settings.gradle
titan-event-consumer-lib/src/main/resources/: application.properties
titan-notifications-service/: Dockerfile  README.md  build.gradle  grafana-phase7-dashboard.json  init-db.sql  k8s-phase7-deployment.yaml  pom.xml  render.yaml  settings.gradle
titan-notifications-service/src/main/java/com/titan/notifications/: NotificationsServiceApplication.java
titan-notifications-service/src/main/proto/: engagement.proto
titan-notifications-service/src/main/resources/: application-render.properties  application.properties  logback-spring.xml  messages_en.properties  messages_km.properties
titan-notifications-service/src/main/resources/templates/email/: transaction_alert.ftl
titan-notifications-service/src/main/resources/templates/sms/: high_value_alert.ftl  transaction_alert.ftl  transaction_alert_km.ftl
titan-promotions-service/: Dockerfile  PHASE8-ARCHITECTURE.md  PHASE8-README.md  build.gradle  phase8-schema.sql  pom.xml  settings.gradle
titan-promotions-service/src/main/java/com/titan/promotions/: PromotionsServiceApplication.java
titan-promotions-service/src/main/proto/: escrow.proto
titan-promotions-service/src/main/resources/: application.properties
titan-promotions-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__campaign_rule_engine.sql  V5__phase5_advanced_features.sql
titan-promotions-service/wasm/: simple-rule.wat
titan-spring-gateway/: Dockerfile  build.gradle  pom.xml  settings.gradle
titan-spring-gateway/src/main/java/com/titan/gateway/: TitanGatewayApplication.java
titan-spring-gateway/src/main/resources/: application.yml
titan-spring-gateway/src/main/resources/graphql/: schema.graphqls
(+416 files in other folders)
