# =============================================================================
# titan-core-banking — Render Environment Variable Reference
# =============================================================================
#
# This file is a DOCUMENTATION TEMPLATE only — it is NOT loaded by the app.
# Copy each variable you need into the Render Dashboard → Environment tab,
# or let render.yaml declare them as input boxes automatically.
#
# Variables are grouped to match render.yaml exactly.
# Variables marked [AUTO] are injected by Render — do NOT type them manually.
# Variables marked [REQUIRED] must be filled in before the first deploy.
# Variables marked [OPTIONAL] have safe defaults and can be left blank.
# =============================================================================


# ─────────────────────────────────────────────────────────────────────────────
# SPRING
# ─────────────────────────────────────────────────────────────────────────────

# [REQUIRED] Spring profile — must always be "render" on Render.com
SPRING_PROFILES_ACTIVE=render


# ─────────────────────────────────────────────────────────────────────────────
# DATABASE  [AUTO — injected from managed Postgres]
# ─────────────────────────────────────────────────────────────────────────────

# [AUTO] SPRING_DATASOURCE_URL=postgres://user:pass@host:5432/titandb
# [AUTO] DB_HOST=dpg-xxxx.oregon-postgres.render.com
# [AUTO] DB_PORT=5432
# [AUTO] DB_NAME=titandb
# [AUTO] DB_USERNAME=titanuser
# [AUTO] DB_PASSWORD=<generated by Render>


# ─────────────────────────────────────────────────────────────────────────────
# JWT
# ─────────────────────────────────────────────────────────────────────────────

# [AUTO] Generated by Render on first deploy (generateValue: true in render.yaml)
# APP_JWT_SECRET=<64-char random hex — auto-generated>

# To override manually, generate with: openssl rand -hex 32
# APP_JWT_SECRET=REPLACE_WITH_64_CHAR_HEX_SECRET


# ─────────────────────────────────────────────────────────────────────────────
# JVM
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] JVM heap settings — adjust for your Render plan
# Free plan: 512 MB RAM → keep -Xmx400m
# Starter plan: 2 GB RAM → can increase to -Xmx1600m
JAVA_OPTS=-Xmx400m -Xms200m


# ─────────────────────────────────────────────────────────────────────────────
# AI / gRPC RISK ENGINE
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Render Private Service hostname for titan-ai-service
# Leave as default if your AI service is named "titan-ai-service" on Render.
AI_HOST=titan-ai-service

# [OPTIONAL] gRPC port (default 50051)
AI_PORT=50051

# [OPTIONAL] gRPC call deadline before falling back to local risk check
AI_DEADLINE_MS=3000

# [OPTIONAL] Local transaction block limit when AI service is unreachable
AI_LOCAL_BLOCK_LIMIT=100000


# ─────────────────────────────────────────────────────────────────────────────
# APNS — Apple Push Notifications
# ─────────────────────────────────────────────────────────────────────────────
# Get these from: https://developer.apple.com → Certificates, IDs & Profiles → Keys

# [OPTIONAL] 10-character Key ID from Apple Developer Portal
APNS_KEY_ID=

# [OPTIONAL] 10-character Team ID from Apple Developer Portal
APNS_TEAM_ID=

# [OPTIONAL] App Bundle ID (must match your Xcode project)
APNS_BUNDLE_ID=com.titan.banking

# [OPTIONAL] true = APNs sandbox (development), false = production
APNS_SANDBOX=true

# [OPTIONAL] Full contents of the .p8 private key file
# ⚠️  Replace newlines (\n) with literal \n so the value fits on one line:
#   awk 'NR==1{printf $0} NR>1{printf "\\n" $0} END{print ""}' AuthKey_XXXXXX.p8
APNS_PRIVATE_KEY=


# ─────────────────────────────────────────────────────────────────────────────
# QR CODE PAYMENTS
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Default TTL in minutes for a generated QR code (1–1440)
QR_DEFAULT_TTL_MINUTES=15

# [OPTIONAL] Maximum payment amount allowed per QR transaction
QR_MAX_AMOUNT=1000000.00


# ─────────────────────────────────────────────────────────────────────────────
# OBSERVABILITY — Zipkin Distributed Tracing
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Leave empty to disable tracing. Set to your Zipkin URL to enable.
# Example: https://your-zipkin.onrender.com:9411/api/v2/spans
ZIPKIN_ENDPOINT=

# [OPTIONAL] Sampling rate — 0.0 = off, 0.1 = 10%, 1.0 = 100%
TRACING_SAMPLE_RATE=0.0


# ─────────────────────────────────────────────────────────────────────────────
# KAFKA EVENT STREAMING
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Set to true to enable Kafka event publishing
KAFKA_ENABLED=false

# [OPTIONAL] Bootstrap server list — use Confluent Cloud or your own Kafka
# Example: pkc-xxxx.us-east-1.aws.confluent.cloud:9092
KAFKA_BOOTSTRAP_SERVERS=localhost:9092


# ─────────────────────────────────────────────────────────────────────────────
# REDIS
# ─────────────────────────────────────────────────────────────────────────────
# Note: Render no longer offers a free managed Redis.
# Use Redis Cloud (https://redis.com/try-free/) or Upstash (https://upstash.com/).

# [OPTIONAL] Redis hostname
REDIS_HOST=localhost

# [OPTIONAL] Redis port (default 6379)
REDIS_PORT=6379


# ─────────────────────────────────────────────────────────────────────────────
# CBDC BRIDGE (optional)
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Ethereum-compatible RPC node URL
CBDC_NODE_URL=http://localhost:8545

# [OPTIONAL] Deployed CBDC smart contract address
CBDC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000001

# [OPTIONAL] CBDC token symbol
CBDC_TOKEN_SYMBOL=eKHR


# ─────────────────────────────────────────────────────────────────────────────
# DEAD MAN'S SWITCH — Emergency Lockdown
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Set to false to disable the DMS emergency lockdown feature
DMS_ENABLED=true

# [OPTIONAL] RSA public key PEM used to authorize executive unlock
DMS_EXECUTIVE_PUBLIC_KEY=


# ─────────────────────────────────────────────────────────────────────────────
# FX DATA
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] External FX rate API
FX_DATA_URL=https://api.frankfurter.app


# ─────────────────────────────────────────────────────────────────────────────
# AIOPS — Kubernetes Auto-Scaler (advanced / optional)
# ─────────────────────────────────────────────────────────────────────────────

# [OPTIONAL] Prometheus server URL for AIOps metrics collection
PROMETHEUS_URL=http://localhost:9090

# [OPTIONAL] Kubernetes API server URL
K8S_API_URL=https://kubernetes.default.svc
