# =================================================================
# titan-core-banking - Render Environment Variables Template
# Copy these to your Render service's "Environment" tab
# Variables marked [RENDER_AUTO] are injected by Render automatically
# =================================================================

# --- RENDER AUTO-INJECTED (from managed Postgres) ---
# [RENDER_AUTO] SPRING_DATASOURCE_URL=postgres://user:pass@host:5432/titandb
# [RENDER_AUTO] DB_HOST=
# [RENDER_AUTO] DB_PORT=5432
# [RENDER_AUTO] DB_NAME=titandb
# [RENDER_AUTO] DB_USERNAME=
# [RENDER_AUTO] DB_PASSWORD=

# --- RENDER AUTO-INJECTED (from managed Redis) ---
# [RENDER_AUTO] REDIS_HOST=
# [RENDER_AUTO] REDIS_PORT=6379

# --- REQUIRED: Set these manually in Render dashboard ---

# Spring profile (must be "render")
SPRING_PROFILES_ACTIVE=render

# JWT Secret - generate a 64-char hex string
# e.g.: openssl rand -hex 32
APP_JWT_SECRET=REPLACE_WITH_64_CHAR_HEX_SECRET

# JVM memory limits for free tier (512MB RAM max)
JAVA_OPTS=-Xmx400m -Xms200m

# --- OPTIONAL: Only set if you have these services ---

# AI gRPC service (disabled by default on Render free)
# AI_HOST=your-titan-ai-service.onrender.com
# AI_PORT=50051

# Zipkin tracing (disabled by default)
# ZIPKIN_ENDPOINT=http://your-zipkin.onrender.com:9411/api/v2/spans

# CBDC node (disabled by default)
# CBDC_NODE_URL=http://localhost:8545
# CBDC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000001
